<?php
return [
	"backend" => [
	"access" => [
	"roles" => [
	"already_exists" => "That role already exists. Please choose a different name.",
	"cant_delete_admin" => "You can not delete the Administrator role.",
	"create_error" => "There was a problem creating this role. Please try again.",
	"delete_error" => "There was a problem deleting this role. Please try again.",
	"has_users" => "You can not delete a role with associated users.",
	"needs_permission" => "You must select at least one permission for this role.",
	"not_found" => "That role does not exist.",
	"update_error" => "There was a problem updating this role. Please try again.",
	],
	"permissions" => [
	"already_exists" => "That permission already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this permission. Please try again.",
	"delete_error" => "There was a problem deleting this permission. Please try again.",
	"not_found" => "That permission does not exist.",
	"update_error" => "There was a problem updating this permission. Please try again.",
	],
	"users" => [
	"cant_deactivate_self" => "You can not do that to yourself.",
	"cant_delete_self" => "You can not delete yourself.",
	"cant_delete_admin" => "You can not delete Admin.",
	"cant_delete_own_session" => "You can not delete your own session.",
	"cant_restore" => "This user is not deleted so it can not be restored.",
	"create_error" => "There was a problem creating this user. Please try again.",
	"delete_error" => "There was a problem deleting this user. Please try again.",
	"delete_first" => "This user must be deleted first before it can be destroyed permanently.",
	"email_error" => "That email address belongs to a different user.",
	"mark_error" => "There was a problem updating this user. Please try again.",
	"not_found" => "That user does not exist.",
	"restore_error" => "There was a problem restoring this user. Please try again.",
	"role_needed_create" => "You must choose at lease one role.",
	"role_needed" => "You must choose at least one role.",
	"session_wrong_driver" => "Your session driver must be set to database to use this feature.",
	"change_mismatch" => "That is not your old password.",
	"update_error" => "There was a problem updating this user. Please try again.",
	"update_password_error" => "There was a problem changing this users password. Please try again.",
	],
	],
	"pages" => [
	"already_exists" => "That Page already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Page. Please try again.",
	"delete_error" => "There was a problem deleting this Page. Please try again.",
	"not_found" => "That Page does not exist.",
	"update_error" => "There was a problem updating this Page. Please try again.",
	],
	"blogcategories" => [
	"already_exists" => "That Blog Category already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Category. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Category. Please try again.",
	"not_found" => "That Blog Category does not exist.",
	"update_error" => "There was a problem updating this Blog Category. Please try again.",
	],
	"blogtags" => [
	"already_exists" => "That Blog Tag already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Blog Tag. Please try again.",
	"delete_error" => "There was a problem deleting this Blog Tag. Please try again.",
	"not_found" => "That Blog Tag does not exist.",
	"update_error" => "There was a problem updating this Blog Tag. Please try again.",
	],
	"settings" => [
	"update_error" => "There was a problem updating this Settings. Please try again.",
	],
	"menus" => [
	"already_exists" => "That Menu already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Menu. Please try again.",
	"delete_error" => "There was a problem deleting this Menu. Please try again.",
	"not_found" => "That Menu does not exist.",
	"update_error" => "There was a problem updating this Menu. Please try again.",
	],
	"modules" => [
	"already_exists" => "That Module already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Module. Please try again.",
	"delete_error" => "There was a problem deleting this Module. Please try again.",
	"not_found" => "That Module does not exist.",
	"update_error" => "There was a problem updating this Module. Please try again.",
	],
	"tests" => [
	"already_exists" => "That Test already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Test. Please try again.",
	"delete_error" => "There was a problem deleting this Test. Please try again.",
	"not_found" => "That Test does not exist.",
	"update_error" => "There was a problem updating this Test. Please try again.",
	],
	"homes" => [
	"already_exists" => "That Home already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Home. Please try again.",
	"delete_error" => "There was a problem deleting this Home. Please try again.",
	"not_found" => "That Home does not exist.",
	"update_error" => "There was a problem updating this Home. Please try again.",
	],
	"sweets" => [
	"already_exists" => "That Sweet already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Sweet. Please try again.",
	"delete_error" => "There was a problem deleting this Sweet. Please try again.",
	"not_found" => "That Sweet does not exist.",
	"update_error" => "There was a problem updating this Sweet. Please try again.",
	],
	"banners" => [
	"already_exists" => "That Banner already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Banner. Please try again.",
	"delete_error" => "There was a problem deleting this Banner. Please try again.",
	"not_found" => "That Banner does not exist.",
	"update_error" => "There was a problem updating this Banner. Please try again.",
	],
	"sponsors" => [
	"already_exists" => "That Sponsor already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Sponsor. Please try again.",
	"delete_error" => "There was a problem deleting this Sponsor. Please try again.",
	"not_found" => "That Sponsor does not exist.",
	"update_error" => "There was a problem updating this Sponsor. Please try again.",
	],
	"menucategories" => [
	"already_exists" => "That MenuCategory already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this MenuCategory. Please try again.",
	"delete_error" => "There was a problem deleting this MenuCategory. Please try again.",
	"not_found" => "That MenuCategory does not exist.",
	"update_error" => "There was a problem updating this MenuCategory. Please try again.",
	],
	"sponsorcategories" => [
	"already_exists" => "That SponsorCategory already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this SponsorCategory. Please try again.",
	"delete_error" => "There was a problem deleting this SponsorCategory. Please try again.",
	"not_found" => "That SponsorCategory does not exist.",
	"update_error" => "There was a problem updating this SponsorCategory. Please try again.",
	],
	"activities" => [
	"already_exists" => "That Activity already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Activity. Please try again.",
	"delete_error" => "There was a problem deleting this Activity. Please try again.",
	"not_found" => "That Activity does not exist.",
	"update_error" => "There was a problem updating this Activity. Please try again.",
	],
	"programs" => [
	"already_exists" => "That Program already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Program. Please try again.",
	"delete_error" => "There was a problem deleting this Program. Please try again.",
	"not_found" => "That Program does not exist.",
	"update_error" => "There was a problem updating this Program. Please try again.",
	],
	"topictalks" => [
	"already_exists" => "That TopicTalk already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this TopicTalk. Please try again.",
	"delete_error" => "There was a problem deleting this TopicTalk. Please try again.",
	"not_found" => "That TopicTalk does not exist.",
	"update_error" => "There was a problem updating this TopicTalk. Please try again.",
	],
	"roomcategories" => [
	"already_exists" => "That RoomCategory already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this RoomCategory. Please try again.",
	"delete_error" => "There was a problem deleting this RoomCategory. Please try again.",
	"not_found" => "That RoomCategory does not exist.",
	"update_error" => "There was a problem updating this RoomCategory. Please try again.",
	],
	"talkdetails" => [
	"already_exists" => "That TalkDetail already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this TalkDetail. Please try again.",
	"delete_error" => "There was a problem deleting this TalkDetail. Please try again.",
	"not_found" => "That TalkDetail does not exist.",
	"update_error" => "There was a problem updating this TalkDetail. Please try again.",
	],
	"talkphotos" => [
	"already_exists" => "That TalkPhoto already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this TalkPhoto. Please try again.",
	"delete_error" => "There was a problem deleting this TalkPhoto. Please try again.",
	"not_found" => "That TalkPhoto does not exist.",
	"update_error" => "There was a problem updating this TalkPhoto. Please try again.",
	],
	"aboutchairman" => [
	"already_exists" => "That AboutChairman already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this AboutChairman. Please try again.",
	"delete_error" => "There was a problem deleting this AboutChairman. Please try again.",
	"not_found" => "That AboutChairman does not exist.",
	"update_error" => "There was a problem updating this AboutChairman. Please try again.",
	],
	"aboutcommitteecategories" => [
	"already_exists" => "That AboutCommitteeCategory already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this AboutCommitteeCategory. Please try again.",
	"delete_error" => "There was a problem deleting this AboutCommitteeCategory. Please try again.",
	"not_found" => "That AboutCommitteeCategory does not exist.",
	"update_error" => "There was a problem updating this AboutCommitteeCategory. Please try again.",
	],
	"aboutcommittees" => [
	"already_exists" => "That AboutCommittee already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this AboutCommittee. Please try again.",
	"delete_error" => "There was a problem deleting this AboutCommittee. Please try again.",
	"not_found" => "That AboutCommittee does not exist.",
	"update_error" => "There was a problem updating this AboutCommittee. Please try again.",
	],
	"winners" => [
	"already_exists" => "That Winner already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Winner. Please try again.",
	"delete_error" => "There was a problem deleting this Winner. Please try again.",
	"not_found" => "That Winner does not exist.",
	"update_error" => "There was a problem updating this Winner. Please try again.",
	],
	"gallerycategories" => [
	"already_exists" => "That GalleryCategory already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this GalleryCategory. Please try again.",
	"delete_error" => "There was a problem deleting this GalleryCategory. Please try again.",
	"not_found" => "That GalleryCategory does not exist.",
	"update_error" => "There was a problem updating this GalleryCategory. Please try again.",
	],
	"galleries" => [
	"already_exists" => "That Gallery already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this Gallery. Please try again.",
	"delete_error" => "There was a problem deleting this Gallery. Please try again.",
	"not_found" => "That Gallery does not exist.",
	"update_error" => "There was a problem updating this Gallery. Please try again.",
	],
	"judgecategories" => [
	"already_exists" => "That JudgeCategory already exists. Please choose a different name.",
	"create_error" => "There was a problem creating this JudgeCategory. Please try again.",
	"delete_error" => "There was a problem deleting this JudgeCategory. Please try again.",
	"not_found" => "That JudgeCategory does not exist.",
	"update_error" => "There was a problem updating this JudgeCategory. Please try again.",
	],
	],
	"frontend" => [
	"auth" => [
	"confirmation" => [
	"already_confirmed" => "Your account is already confirmed.",
	"confirm" => "Confirm your account!",
	"created_confirm" => "Your account was successfully created. We have sent you an e-mail to confirm your account.",
	"created_pending" => "Your account was successfully created and is pending approval. An e-mail will be sent when your account is approved.",
	"mismatch" => "Your confirmation code does not match.",
	"not_found" => "That confirmation code does not exist.",
	"resend" => "Your account is not confirmed. Please click the confirmation link in your e-mail, or <a href=http://127.0.0.1:8002/account/confirm/resend/:user_id>click here</a> to resend the confirmation e-mail.",
	"success" => "Your account has been successfully confirmed!",
	"resent" => "A new confirmation e-mail has been sent to the address on file.",
	],
	"deactivated" => "Your account has been deactivated.",
	"email_taken" => "That e-mail address is already taken.",
	"password" => [
	"change_mismatch" => "That is not your old password.",
	],
	"registration_disabled" => "Registration is currently closed.",
	],
	],
];