<?php
return [
	"backend" => [
	"access" => [
	"title" => "Access Management",
	"export" => "Export",
	"copy" => "Copy",
	"print" => "Print",
	"roles" => [
	"all" => "All Roles",
	"create" => "Create Role",
	"edit" => "Edit Role",
	"management" => "Role Management",
	"main" => "Roles",
	],
	"permissions" => [
	"all" => "All Permissions",
	"create" => "Create Permission",
	"edit" => "Edit Permission",
	"management" => "Permission Management",
	"main" => "Permissions",
	],
	"users" => [
	"all" => "All Users",
	"change-password" => "Change Password",
	"create" => "Create User",
	"deactivated" => "Deactivated Users",
	"deleted" => "Deleted Users",
	"edit" => "Edit User",
	"main" => "Users",
	"view" => "View User",
	"action" => "Action",
	"list" => "List",
	"add-new" => "Add new",
	"deactivated-users" => "Deactivated Users",
	"deleted-users" => "Deleted Users",
	],
	],
	"log-viewer" => [
	"main" => "Log Viewer",
	"dashboard" => "Dashboard",
	"logs" => "Logs",
	],
	"sidebar" => [
	"dashboard" => "Dashboard",
	"general" => "General",
	"system" => "System",
	],
	"pages" => [
	"all" => "All Pages",
	"create" => "Create Page",
	"edit" => "Edit Page",
	"management" => "Page Management",
	"main" => "Pages",
	],
	"blogs" => [
	"all" => "All Blog",
	"create" => "Create Blog",
	"edit" => "Edit Blog",
	"management" => "Blog Management",
	"main" => "Blogs",
	],
	"blogcategories" => [
	"all" => "All Blog Categories",
	"create" => "Create Blog Category",
	"edit" => "Edit Blog Category",
	"management" => "Blog Category Management",
	"main" => "CMS Pages",
	],
	"blogtags" => [
	"all" => "All Blog Tag",
	"create" => "Create Blog Tag",
	"edit" => "Edit Blog Tag",
	"management" => "Blog Tag Management",
	"main" => "Blog Tags",
	],
	"blog" => [
	"all" => "All Blog Page",
	"create" => "Create Blog Page",
	"edit" => "Edit Blog Page",
	"management" => "Blog Management",
	"main" => "Blog Pages",
	],
	"faqs" => [
	"all" => "All Faq Page",
	"create" => "Create Faq Page",
	"edit" => "Edit Faq Page",
	"management" => "Faq Management",
	"main" => "Faq Pages",
	],
	"settings" => [
	"all" => "All Settings",
	"create" => "Create Settings",
	"edit" => "Edit Settings",
	"management" => "Settings Management",
	"main" => "Settings",
	],
	"menus" => [
	"all" => "All Menu",
	"create" => "Create Menu",
	"edit" => "Edit Menu",
	"management" => "Menu Management",
	"main" => "Menus",
	],
	"modules" => [
	"all" => "All Modules Page",
	"create" => "Create Module Page",
	"management" => "Module Management",
	"main" => "Module Pages",
	],
	"tests" => [
	"all" => "All Tests",
	"create" => "Create Test",
	"edit" => "Edit Test",
	"management" => "Test Management",
	"main" => "Tests",
	],
	"homes" => [
	"all" => "All Homes",
	"create" => "Create Home",
	"edit" => "Edit Home",
	"management" => "Home Management",
	"main" => "Homes",
	],
	"sweets" => [
	"all" => "All Sweets",
	"create" => "Create Sweet",
	"edit" => "Edit Sweet",
	"management" => "Sweet Management",
	"main" => "Sweets",
	],
	"banners" => [
	"all" => "All Banners",
	"create" => "Create Banner",
	"edit" => "Edit Banner",
	"management" => "Banner Management",
	"main" => "Banners",
	],
	"sponsors" => [
	"all" => "All Sponsors",
	"create" => "Create Sponsor",
	"edit" => "Edit Sponsor",
	"management" => "Sponsor Management",
	"main" => "Sponsors",
	],
	"menucategories" => [
	"all" => "All MenuCategories",
	"create" => "Create MenuCategory",
	"edit" => "Edit MenuCategory",
	"management" => "MenuCategory Management",
	"main" => "MenuCategories",
	],
	"sponsorcategories" => [
	"all" => "All SponsorCategories",
	"create" => "Create SponsorCategory",
	"edit" => "Edit SponsorCategory",
	"management" => "SponsorCategory Management",
	"main" => "SponsorCategories",
	],
	"activities" => [
	"all" => "All Activities",
	"create" => "Create Activity",
	"edit" => "Edit Activity",
	"management" => "Activity Management",
	"main" => "Activities",
	],
	"programs" => [
	"all" => "All Programs",
	"create" => "Create Program",
	"edit" => "Edit Program",
	"management" => "Program Management",
	"main" => "Programs",
	],
	"topictalks" => [
	"all" => "All TopicTalks",
	"create" => "Create TopicTalk",
	"edit" => "Edit TopicTalk",
	"management" => "TopicTalk Management",
	"main" => "TopicTalks",
	],
	"roomcategories" => [
	"all" => "All RoomCategories",
	"create" => "Create RoomCategory",
	"edit" => "Edit RoomCategory",
	"management" => "RoomCategory Management",
	"main" => "RoomCategories",
	],
	"talkdetails" => [
	"all" => "All TalkDetails",
	"create" => "Create TalkDetail",
	"edit" => "Edit TalkDetail",
	"management" => "TalkDetail Management",
	"main" => "TalkDetails",
	],
	"talkphotos" => [
	"all" => "All TalkPhotos",
	"create" => "Create TalkPhoto",
	"edit" => "Edit TalkPhoto",
	"management" => "TalkPhoto Management",
	"main" => "TalkPhotos",
	],
	"aboutchairman" => [
	"all" => "All aboutchairman",
	"create" => "Create AboutChairman",
	"edit" => "Edit AboutChairman",
	"management" => "AboutChairman Management",
	"main" => "aboutchairman",
	],
	"aboutcommitteecategories" => [
	"all" => "All AboutCommitteeCategories",
	"create" => "Create AboutCommitteeCategory",
	"edit" => "Edit AboutCommitteeCategory",
	"management" => "AboutCommitteeCategory Management",
	"main" => "AboutCommitteeCategories",
	],
	"aboutcommittees" => [
	"all" => "All AboutCommittees",
	"create" => "Create AboutCommittee",
	"edit" => "Edit AboutCommittee",
	"management" => "AboutCommittee Management",
	"main" => "AboutCommittees",
	],
	"winners" => [
	"all" => "All Winners",
	"create" => "Create Winner",
	"edit" => "Edit Winner",
	"management" => "Winner Management",
	"main" => "Winners",
	],
	"gallerycategories" => [
	"all" => "All GalleryCategories",
	"create" => "Create GalleryCategory",
	"edit" => "Edit GalleryCategory",
	"management" => "GalleryCategory Management",
	"main" => "GalleryCategories",
	],
	"galleries" => [
	"all" => "All Galleries",
	"create" => "Create Gallery",
	"edit" => "Edit Gallery",
	"management" => "Gallery Management",
	"main" => "Galleries",
	],
	"judgecategories" => [
	"all" => "All JudgeCategories",
	"create" => "Create JudgeCategory",
	"edit" => "Edit JudgeCategory",
	"management" => "JudgeCategory Management",
	"main" => "JudgeCategories",
	],
	"judges" => [
	"all" => "All Judges",
	"create" => "Create Judge",
	"edit" => "Edit Judge",
	"management" => "Judge Management",
	"main" => "Judges",
	],
	],
	"language-picker" => [
	"language" => "Language",
	"langs" => [
	"ar" => "Arabic",
	"da" => "Danish",
	"de" => "German",
	"el" => "Greek",
	"en" => "English",
	"es" => "Spanish",
	"fr" => "French",
	"id" => "Indonesian",
	"it" => "Italian",
	"nl" => "Dutch",
	"pt_BR" => "Brazilian Portuguese",
	"ru" => "Russian",
	"sv" => "Swedish",
	"th" => "Thai",
	],
	],
];